<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowAllDialog</class>
 <widget class="QDialog" name="ShowAllDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Message</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
