<RCC>
    <qresource prefix="/assets">
        <file>morseAlphabet.txt</file>
        <file>MorseCodeBackground.jpg</file>
        <file>MorseDotSound.mp3</file>
        <file>MorseDashSound.mp3</file>
        <file>captainDialogBox.jpg</file>
        <file>captainPicture.jpg</file>
        <file>captainStoryDialog.txt</file>
        <file>levelTwoWords.txt</file>
        <file>levelOneWords</file>
        <file>startScreenBackground.png</file>
        <file>levelThreeWords</file>
        <file>levelFiveWords</file>
        <file>levelFourWords</file>
        <file>levelSixWords</file>
        <file>letterLevels.txt</file>
        <file>assesmentSentances.txt</file>
    </qresource>
</RCC>
